### Speed up CIFS share
### Add to /etc/samba/smb.conf configuration
### (Read more @ https://calomel.org/samba_optimize.html)
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536 SO_KEEPALIVE

### NIKTO command to change UA-string
nikto -host <IPAddr> -port <Port#> -C all --use-proxy 127.0.0.1:8080 -useragent "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"

#UserAgent Strings, common
##Microsoft Edge
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063"

##Internet Explorer (general)
"Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"

###From @killswitch-GUI :: 
nmap -Pn -n -sS -p 21-23,25,53,111,137,139,445,80,443,8443,8080 --min-hostgroup 255 --min-rtt-timeout 0ms --max-rtt-timeout 100ms --max-retries 1 --max-scan-delay 0 --min-rate 2000 -oA CLIENT-# -vvv --open -iL <IPLIST>

nmap -Pn -n -sS -p- -sV --min-hostgroup 255 --min-rtt-timeout 25ms --max-rtt-timeout 100ms --max-retries 1 --max-scan-delay 0 --min-rate 1000 -oA <customer-#> -vvv --open -iL <IPLIST>

## Oracle Java Install (for Cobalt Strike)

http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
tar xf jdk-8u144-linux-x64.tar.gz; mv jdk-8u144-linux-x64.tar.gz /opt/
update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_144/bin/java 1
update-alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_144/bin/javac 1
update-alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so mozilla-javaplugin.so /opt/jdk1.8.0_144/jre/lib/amd64/libnpjp2.so 1
update-alternatives --set java /opt/jdk1.8.0_144/bin/java
update-alternatives --set javac /opt/jdk1.8.0_144/bin/javac
update-alternatives --set mozilla-javaplugin.so /opt/jdk1.8.0_144/jre/lib/amd64/libnpjp2.so

## EMPIRE Install PowerShell on Kali 2017.03
## REF: https://github.com/EmpireProject/Empire/issues/910
wget https://github.com/PowerShell/PowerShell/releases/download/v6.0.0-rc.2/powershell_6.0.0-rc.2-1.debian.9_amd64.deb
dpkg -i powershell_6.0.0-rc.2-1.debian.9_amd64.deb
#... fix dependency error
apt-get install -f

## WMIC Commands (post exploitation)
wmic computersystem get roles
wmic computer system get partofdomain
wmic computer system get domain
wmic computer system 
wmic diskdrive list brief
wmic volume list brief
wmic startup list brief
